{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red221\green221\blue225;\red23\green24\blue30;}
{\*\expandedcolortbl;;\cssrgb\c89412\c89412\c90588;\cssrgb\c11765\c12549\c15686;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Memory Summary\
\
**Recent Context:**\
- **User:** Kyle Broderick, Arvada CO.\
- **Family:** Wife, baby Josie (3.5mo), Lucy & Honey (dogs).\
- **Core Drive:** Escape sales quotas, build AI business.\
- **Running:** targeting 50k return this year.\
\
**System Notes:**\
- User prefers "Dark Mode" and "Lobster" themes.\
- Web Mission Control established 2026-02-21.
\f1\fs28 \
}